In [232]:
#Dependencies and setup
import pandas as pd
import numpy as np
import os

#load datafile for analysis
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

#Calculate the number of  unique players based on SN field (player id)
unique_players = len(purchase_data["SN"].value_counts())

#Create a summary table to hold the result
player_pop = pd.DataFrame({"Number of Unique Players": [unique_players]})
player_pop

   Number of Unique Players
0                       576

In [239]:
#Purchasing Analysis - Total
#Run basic calculations on the original dataframe 
unique_items = len(purchase_data["Item ID"].value_counts())
avgprice = (purchase_data["Price"].mean())
total_purchases = (purchase_data["Item ID"].count())
total_revenue = (purchase_data["Price"].sum())

In [241]:
#Create a summary table to hold results of the calculations above
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avgprice], 
                           "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})

#Apply formatting
final_df = summary_df.style.format({'Average Price': "${:.2f}", 'Total Revenue': '${:.2f}'})
final_df

In [243]:
#Gender Demographics
#Calculate unique players and unique player % of total
unique_gender = purchase_data.groupby('Gender')['SN'].nunique()
unique_gender_percentage = unique_gender / unique_players

#Make a dataframe to hold the results
unique_gender_df = pd.DataFrame({"Total Count": unique_gender, "Percentage of Players": unique_gender_percentage})

#Apply percent formatting to the Percentage of Players column
unique_gender_final = unique_gender_df.style.format({'Percentage of Players': "{:.2%}"})
unique_gender_final

In [248]:
#Purchasing Analysis by Gender

#Optional: give the displayed data cleaner formatting

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purch_count = purchase_data.groupby('Gender')['SN'].count()
tot_price = purchase_data.groupby('Gender')['Price'].sum()
avg_price = purchase_data.groupby('Gender')['Price'].mean()
avg_per_player = tot_price / unique_gender

#Create a summary data frame to hold the results
gender_purch_df = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": avg_price, 
                                "Total Purchase Value": tot_price, "Avg Total Purchase by Person": avg_per_player})

#Apply currency formatting
gender_purch_dfa = gender_purch_df.style.format({'Average Purchase Price': "${:.2f}", 
                                                 "Total Purchase Value": "${:.2f}", 
                                                  "Avg Total Purchase by Person": "${:.2f}"})

#Display the summary data frame
gender_purch_dfa

In [259]:
#Age Demographics

#Establish bins for ages
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 46]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins=bins, labels=age_ranges)

#Calculate the numbers and percentages by age group
summarybins = purchase_data.groupby("Age Group")
group_count = summarybins["SN"].nunique()

#Create a summary data frame to hold the results
group_df = pd.DataFrame(group_count)
group_df["Percentage of Players"] = group_df["SN"] / unique_players

#Display Age Demographics Table
final_group_df = group_df.rename(columns = {"SN": "Total Count"}) 

#Apply percentage formatting
final_group_dfa = final_group_df.style.format({'Percentage of Players': "{:.2%}"})
final_group_dfa

In [261]:
#Purchasing Analysis - Age
#Bin the purchase_data data frame by age & perform basic calculations
age_group_unique = summarybins["SN"].nunique()
age_group_app = summarybins["Price"].mean()
age_group_tpv = summarybins["Price"].sum()
age_group_atpp = age_group_tpv / age_group_unique

#Create a dataframe to hold the results and print out the dataframe
age_group_df = pd.DataFrame({"Purchase Count": group_count, "Average Purchase Price": age_group_app, 
                             "Total Purchase Price": age_group_tpv, "Average Total Purchase Per Person": age_group_atpp})

#Apply Formatting
age_group_df2 = age_group_df.style.format({'Average Purchase Price': "${:.2f}", 
                                                 "Total Purchase Price": "${:.2f}", 
                                                  "Average Total Purchase Per Person": "${:.2f}"})
age_group_df2

In [271]:
#TOP SPENDERS
#Run basic calculations to obtain the results in the table below  (calculations appear groupby SN - each unique player)
player_unique = purchase_data.groupby("SN")
player_totalpurch = player_unique["Price"].sum()
player_avgpurch = player_unique["Price"].mean()
player_itemcount = player_unique["Purchase ID"].count()

#Create a summary data frame to hold the results
player_stats = pd.DataFrame({"Purchase Count": player_itemcount, "Average Purchase Price": player_avgpurch, 
                             "Total Purchase Price": player_totalpurch})


#Sort the total purchase value column in descending order
# To sort from highest to lowest, ascending=False must be passed in
sorted_player_stats = player_stats.sort_values("Total Purchase Price", ascending=False)

#Optional: give the displayed data cleaner formatting
sorted_player_stats.style.format({"Average Purchase Price": "${:.2f}", 
                                                 "Total Purchase Price": "${:.2f}"})
#Display a preview of the summary data frame
sorted_player_stats.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [213]:
#MOST POPULAR ITEMS (by purchase count)
#Retrieve the Item ID, Item Name, and Item Price columns
short_df = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
items = short_df.groupby(["Item ID", "Item Name"])

items_purchcount = items["Item ID"].count()

items_totpurch = items["Price"].sum()

items_itemprice = items_totpurch / items_purchcount

#Create a summary data frame to hold the results
popular_table = pd.DataFrame({"Purchase Count": items_purchcount, "Item Price": items_itemprice, 
                              "Total Purchase Value": items_totpurch})

#Sort the purchase count column in descending order
sorted_popular_table = popular_table.sort_values("Purchase Count", ascending = False)

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame
sorted_popular_table.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [214]:
#MOST POPULAR ITEMS (by total purchase value)
#Sort the above table by total purchase value in descending order
sorted_popular_table2 = popular_table.sort_values("Total Purchase Value", ascending = False)

#Optional: give the displayed data cleaner formatting

#Display a preview of the data frame
sorted_popular_table2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [ ]:
#****************************************OBSERVABLE TRENDS*********************************************************
#1. 579 players in total, who were 84% male
#2. ~77% of players were ages 15-29, with the largest age group being 20-24 accounting for 45% of players
#3. Although the vast majority of total purchase value also came from this age segment, payers in the <10 and 35-39
#   age groups spend more on average, suggesting that products catering to these segments may be more profitable